//-------------------------------------------------------------------------------------------------------------------------------------------------------//

Day:1 _"Basic logic gates"

Day:2 _"ALU"

Day:3 _"3_8 Decoder"

Day:4 _"8_3 Encoder"

Day:5 _"Multiplexer"

Day:6 _"De-multiplexer"

Day:7 _"Carry look ahead adder"

Day:8 _"Carry select adder"

Day:9 _"BCD Adder"

Day:10_"4 bit Binary subtractor"

Day:11_"Comparator"

Day:12_"Array multiplier"

Day:13_"Booth Multiplier"

Day:14_"Converters"

Day:15_"Divider"

Day:16_"Tri state Buffer"

Day:17_"Parity Generator and checker"

Day:18_"Latches"

Day:19_"Flip Flops"

Day:20_"SISO Shift Register"

Day:21_"SIPO Shift Register"

Day:22_"PISO Shift Register"

Day:23_"PIPO Shift Register"

Day:24_'Universal Shift Register"

Day:25_"Bi-Directional Shift Register"

Day:26_"Priority Encoder"

Day:27_"4-Bit Up Counter"

Day:28_"4-Bit Down Counter"

Day:29_"Ring Counter"

Day:30_"Jhonson Counter"

Day:31_"Asynchronous Counter"

Day:32_"Barrel Shifter"

Day:23_"Linear Feedback Shift Register"

Day:34_"Clock Generator"

Day:35_"PWM Generator"

Day:36_"FSM sequence generator"

Day:37_"FSM Sequence Detector"

Day:38_"2 Flip-Flop Synchroniser"

Day:39_"Clock Gating"

Day:40_"SRAM"

Day:41_"Edge Detector"

Day:42_"DRAM"

Day:43_"ROM"

Day:44_"REgister File"




